# PruebaTecnica

./: .gitignore  README.md
backend/: Solucion.sln  UpgradeLog.htm
backend/API/: API.csproj  Program.cs
backend/API/Controllers/: CityController.cs  CommuneController.cs  PersonController.cs  RegionController.cs
backend/API/Properties/: launchSettings.json
backend/ApplicationCore/DTO/: CityGetDto.cs  CommuneGetDto.cs  PersonGetDto.cs  PersonPostDto.cs  PersonPutDto.cs  RegionGetDto.cs
backend/ApplicationCore/Entities/: City.cs  Commune.cs  Person.cs  Region.cs
backend/ApplicationCore/Mappers/: ApplicationProfile.cs
backend/ApplicationCore/Services/: CityService.cs  CommuneService.cs  PersonService.cs  RegionService.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Mappers/: SqlServerProfile.cs
backend/Infrastructure/Repositories/: CityRepository.cs  CommuneRepository.cs  PersonRepository.cs  RegionRepository.cs
backend/Infrastructure/SqlServerContext/: Ciudad.cs  Comuna.cs  Persona.cs  PruebaTecnicaContext.cs  Region.cs  Sexo.cs
frontend/: frontend.sln
frontend/frontend/: frontend.esproj  package-lock.json  package.json
frontend/frontend/src/: App.tsx  Person.ts  types.tsx
prubatecnicanicolasdawosn/desafio-backend/: Finfast.Desafio.Application.sln
prubatecnicanicolasdawosn/desafio-backend/Finfast.Desafio.Api/: Finfast.Desafio.Api.csproj  Program.cs
prubatecnicanicolasdawosn/desafio-backend/Finfast.Desafio.Api/Controllers/: PersonaController.cs
prubatecnicanicolasdawosn/desafio-backend/Finfast.Desafio.Api/Properties/: launchSettings.json
prubatecnicanicolasdawosn/desafio-frontend/: .env  package-lock.json  package.json
(+32 files in other folders)
